<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is my own website.">
    <meta name="keywords" content="Salamon,Andor,website">
    <meta name="author" content="Salamon Andor">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="refresh" content="30">
    <title>Salamon Andor</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="nav">
        <a class="navbar-brand" href="index.html">Salamon Andor</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
                aria-controls="navbar" aria-expanded="false" aria-label="Toggle Navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav mr-auto">
                <li class="navbar-item">
                    <a class="nav-link" href="about.html">Bemutatkozás</a>
                </li>
                <li class="navbar-item active">
                    <a class="nav-link" href="cv.html">Online CV</a>
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="projects.html">Projektek</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<section class="container-fluid text-center" id="section3">
    <h1 class="h1">Online CV</h1>
    <img src="open-iconic-master/svg/book.svg" alt="CV" class="img-fluid" id="img2">
    <br><br>
    <h2 class="h2">Személyes információk:</h2>
    <p class="lead"><strong>Név:</strong><br>Salamon Andor</p>
    <p class="lead"><strong>Cím:</strong><br>Csantavér, Jugoszláv Néphadsereg u. 43. (Szerbia)</p>
    <p class="lead"><strong>Telefon:</strong><br>+38124781202</p>
    <p class="lead"><strong>Mobil:</strong><br>+381605781202</p>
    <p class="lead"><strong>Email:</strong><br>salamon.andor@gmail.com</p>
    <h2 class="h2">Munkatörténet:</h2>
    <p class="lead"><strong>Munka időtartama:</strong><br>2017.március - 2017. június</p>
    <p class="lead"><strong>Munkavégzés helye:</strong><br>Erdsoft (Szabadka, Szerbia)</p>
    <p class="lead"><strong>Munkakör:</strong><br>Gyakornok</p>
    <p class="lead"><strong>Munkaleírás:</strong><br>A gyakornoki idő alatt back-end programozással foglalkoztam.<br>
    Foglalkoztam még adatbáziskezeléssel, az SEO-val (Search Engine Optimization) és egy kis Webdesign-al.</p>
    <h2 class="h2">Tanulmányok:</h2>
    <p class="lead"><strong>Végzettség:</strong><br>Főiskola</p>
    <p class="lead"><strong>Időtartam:</strong><br>2014. szeptember - 2017. szeptember</p>
    <p class="lead"><strong>Intézmény neve:</strong><br>Szabadkai Műszaki Szakfőiskola</p>
    <p class="lead"><strong>Intézmény helye:</strong><br>Szabadka, Szerbia</p>
    <p class="lead"><strong>Tanulmányi kör:</strong><br>Informatika - Internet és elektronikus ügyvitel</p>
    <p class="lead"><strong>Szakdolgozat címe:</strong><br>Multiplatform és multifunkcionális weboldal készítése és fejlesztése</p>
    <h2 class="h2">Elismervények:</h2>
    <p class="lead"><strong>Elismervény neve:</strong><br>ECDL</p>
    <p class="lead"><strong>Elismervény típusa:</strong><br>Számítógépes jogosítvány</p>
    <p class="lead"><strong>Tanfolyam időtartama:</strong><br>2008. június - 2009. augusztus/szeptember</p>
    <h2 class="h2">Számítógépes készségek:</h2>
    <ul class="list-group">
        <li class="list-group-item">HTML</li>
        <li class="list-group-item">CSS</li>
        <li class="list-group-item">JavaScript</li>
        <li class="list-group-item">PHP</li>
        <li class="list-group-item">MySQL</li>
        <li class="list-group-item">jQuery</li>
        <li class="list-group-item">Laravel</li>
        <li class="list-group-item">Symfony</li>
        <li class="list-group-item">Angular</li>
        <li class="list-group-item">Vue.js</li>
        <li class="list-group-item">React</li>
        <li class="list-group-item">TypeScript</li>
        <li class="list-group-item">Microsoft Office</li>
        <li class="list-group-item">C++</li>
        <li class="list-group-item">Java</li>
        <li class="list-group-item">C#</li>
    </ul>
    <h2 class="h2">Egyéb érdekességek:</h2>
    <ul class="list-group">
        <li class="list-group-item">Labdarúgás</li>
        <li class="list-group-item">Kosárlabda</li>
        <li class="list-group-item">Történelem</li>
        <li class="list-group-item">Földrajz</li>
        <li class="list-group-item">Forma-1</li>
    </ul>
</section>
<footer class="footer">
    <div class="container-fluid text-center">
        <span class="text-muted">&copy; 2018, Salamon Andor</span>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>